backcall==0.1.0
certifi==2018.4.16
chardet==3.0.4
ChatterBot==0.8.7
chatterbot-corpus==1.1.2
decorator==4.3.0
Django==2.0.6
future==0.16.0
gunicorn==19.8.1
idna==2.7
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
mathparse==0.1.1
nltk==3.3
oauthlib==2.1.0
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
Pygments==2.2.0
pymongo==3.6.1
python-dateutil==2.6.1
python-twitter==3.4.2
pytz==2018.4
PyYAML==3.12
requests==2.19.1
requests-oauthlib==1.0.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.8
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
